<?php

namespace App\Http\Requests;

use App\Http\Requests\BaseFormRequest;

class {{ model }}Request extends BaseFormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        $id = $this->getModelId();

        if ($this->isUpdate()) {
            // Update validation
            return [
                // 'name' => ['required', 'min:2'],
                // 'slug' => ['required', 'min:2', "unique:{{ lowerPlural }},slug,$id"]
            ];
        }

        // Create validation
        return [
            // 'name' => ['required', 'min:2'],
            // 'slug' => ['required', 'unique:{{ lowerPlural }},slug'],
        ];
    }

    public function messages(): array
    {
        return [
            // 'name.required' => 'The name is required.',
            // 'name.min' => 'The name must be at least 2 characters.',
        ];
    }
}
